spring.datasource.url=jdbc:mysql://localhost:3306/shop_card_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=minh
spring.datasource.password=minh2042002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/shop-card-house
server.port=8080


